This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscribt.aux
The style file: plainnat.bst
Database file #1: paper2.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5313 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 136
> -- 72
< -- 2
+ -- 24
- -- 21
* -- 120
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 122
format.name$ -- 28
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
